<!DOCTYPE html>
<html lang="en">
<head>
    <title>Club Deportivo del Centro de Formación SENA</title>


    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
     
    <header class="encabezado">
        <img src="Img/logo.png">
        <h1>Club Deportivo del Centro de Formación SENA</h1>

    </header>

    <nav>
        <a href="#inicio"> inicio </a>
        <a href="#novedades"> Novedades</a>
        <a href="#programas">programas</a>
        <a href="#contacto">contactos</a>
    </nav>

   <section id="inicio">
<h1>¿Cual es proposito del club?</h1>
<p>
    <img src="Img/descarga.jpg">
<br>
El Club Deportivo del Centro de Formación SENA es un espacio creado para promover la práctica del deporte, la vida saludable y la integración entre aprendices, instructores y personal administrativo. A través de actividades recreativas y competitivas, buscamos fortalecer los valores del trabajo en equipo, la disciplina y el bienestar físico y mental.
<br>los objetivos del club deportivo son:</br>
<br>
<b>Promover la práctica deportiva:</b> 
Fomentar la actividad física y el deporte en la comunidad. </br>
<br>
<b>Desarrollo de habilidades deportivas:</b> Desarrollo de habilidades deportivas:
Proporcionar entrenamiento y oportunidades para que los miembros mejoren sus habilidades y capacidades deportivas. 
</br>
<br>
<b>Crear un ambiente social:</b>
Fomentar la convivencia y la socialización entre los miembros a través de actividades deportivas y sociales. 
</br>
<br>
<b>Competir en torneos y ligas:</b>
Ofrecer oportunidades para que los miembros compitan en torneos y ligas, tanto a nivel amateur como profesional. 
</br>
<br>
<b>Promover valores deportivos:</b>
Fomentar el espíritu deportivo, el trabajo en equipo, el respeto y la disciplina. 
</p>
</section> 

<section id="novedades">
<h1>Novedades</h1>
<table border="2">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Publico</th>
            <th>Objetivos</th>
            <th>Horario</th>
            <th>Lugar</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Campeonatos de futbol</td>
            <td>Todos los cursos del SENA</td>
            <td>Los campeonatos son una forma de incentivar la participación de personas en el fútbol, promoviendo un estilo de vida activo y saludable</td>
            <td>6 al 10 de mayo </td>
            <td>El polideportivo SENA</td>
        </tr>
        <tr>
            <td>Campeonatos de baloncesto</td>
            <td>Todos los cursos del SENA</td>
            <td>La participación en un campeonato ayuda a los jugadores a perfeccionar sus habilidades técnicas y tácticas, así como a desarrollar su capacidad de trabajo en equipo</td>
            <td>13 al 17 de abril </td>
            <td>El polideportivo SENA</td>
        </tr>
    <tr>
        <td>Yincana</td>
        <td>El area de TIC</td>
        <td>La yincana se basa en la colaboración entre los participantes para superar los desafíos, promoviendo la comunicación y la confianza mutua</td>
        <td>El jueves 24 de abril</td>
        <td>El polideportivo SENA</td>
    </tr>
</tbody>
</table>
</section>

<section id="programas">
    <h1>Programas deportivos</h1>
  <article> 
    <ul>

        <li><b>Mixto: </b> Entrenamientos grupales y participación en ligas intercentros.</li>
        <li><b>Voleibol:</b>Actividades tanto recreativas como competitivas en cancha techada.</li>
        <li><b>Zona de Gimnasio: </b>Equipos de musculación, cardio y espacio para estiramiento.</li>
        <li><b>Fútbol Recreativo y de Competencia: </b>Espacios habilitados para torneos y entrenamiento regular.</li>

    </ul>
</article> 
         <img src="/Img/download.png">
</section>

<section id="contacto">
    <h1>Contacto</h1>

    <b> Dirección: </b>Calle 52 #13-65, Centro de Formación SENA
    <br>
    <b>Correo: </b>clubdeportivo@sena.edu.co
    <br>
    <b>Telefono: </b>3147680324
    <br>
   <a href="https://www.instagram.com/" style="color: rgb(5, 78, 27); font-size: 18px;"></i>Instagram</a>
   <a href="https://www.facebook.com/login/?locale=es_ES" style="color: rgb(5, 78, 27); font-size: 18px;"></i>Facebook</a>

 
</section>

</body>
</html>